<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"/>
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:id="@+id/viewPager"/>


    </LinearLayout>


    <TextView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#BAF6F4"
        android:gravity="center_horizontal"
        android:text="drawer_test"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="menu1"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="19sp"
        android:gravity="center_horizontal"/>-->



</androidx.drawerlayout.widget.DrawerLayout>